#!/bin/bash
#PBS -l nodes=1:ppn=16,walltime=00:10:00,vmem=4g
#PBS -N affymetrix
#PBS -q all
#PBS -V
#PBS -j oe
#PBS -m abe
#PBS -M slei.bass@gmail.com

set -eux

module load R

# cluster directories
scratch=/cluster/projects/kridelgroup
home=/cluster/home/sbassim
project=relapse

# files
pbs=$(echo $PBS_JOBID | cut -f1 -d '.')
output=$scratch/$project/$pbs

# time monitoring
time=$home/time
jobid=$pbs.R.affymetrix
start=$(date); echo "Job started at: $start" > $time/$jobid.time

# analysis
mkdir -p $output/figures
cd $output

ls -trlgG $output/raw/*CEL | cut -f7 -d ' ' | cut -f4 -d '_' | sed 's/.CEL//g' | sort - > $output/samples.txt


R CMD BATCH $home/script*/affymetrix.R

mv *pdf $output/figures
rm -r $output/ffObjs

end=$(date); echo "Job ended at: $end" >> $time/$jobid.time

