#!/bin/bash
#PBS -l nodes=1:ppn=16,walltime=72:00:00,vmem=30g
#PBS -N testing
#PBS -q all
#PBS -V
#PBS -j oe
#PBS -m abe
#PBS -M slei.bass@gmail.com

set -x

module load R

# cluster directories
# server characteristics and files indexing
scratch=/cluster/projects/kridelgroup
home=/cluster/home/sbassim

pbs=$(echo $PBS_JOBID | cut -f1 -d '.')
project=$scratch/testing
output=$project/$pbs

# time monitoring
time=$home/time
jobid=$pbs.R.affymetrix
start=$(date); echo "Job started at: $start" > $time/$jobid.time

## Directory restructuring
mkdir -p $output/figures $output/summary
cd $output

## listing the selected samples for analysis
## phenodayta is a mantained sample classification file
ls -trlgG $project/raw/*CEL | awk '{print $7}' | cut -f4 -d '_' | sed 's/.CEL//g' | sort - > $output/summary/sampleIDs
cp $project/summary/phenodata $output/summary

## Indexing, normalization, annoation, differential expression, and plotting of affymetrix data
R CMD BATCH $home/script*/r/affymetrix.R

## clean up and organization
mv $output/*pdf $output/figures
mv $output/*txt $output/summary
rm -r $output/ffObjs

## summarizing the output of differential genes
# Choose expression parameters: B-stats, adjusted Pval, average expression, logFC
bstatistics=-4
adjustedpvalue=.01
averageexpression=10
highfoldchange=1
lowfoldchange=-1

bash $home/script*/r/affymetrix.summary.h4h.sh $bstatistics $adjustedpvalue $averageexpression $highfoldchange $lowfoldchange $pbs $output

end=$(date); echo "Job ended at: $end" >> $time/$jobid.time

