#!/bin/bash
#PBS -l nodes=1:ppn=2,walltime=24:00:00,vmem=60g,mem=220g
#PBS -N affymetrix
#PBS -q himem
#PBS -V
#PBS -j oe
#PBS -m abe
#PBS -M slei.bass@gmail.com

set -x

#module load R\3.4.1
module load R

#### DO NOT TOUCH
# cluster directories
# server characteristics and files indexing
scratch=/cluster/projects/kridelgroup
home=/cluster/home/sbassim

pbs=$(echo $PBS_JOBID | cut -f1 -d '.')
project=$scratch/relapse
output=$project/expression/$pbs

# time monitoring
time=$home/time
jobid=$pbs.R.affymetrix
start=$(date); echo "Job started at: $start" > $time/$jobid.time

## Directory restructuring
mkdir -p $output/figures $output/summary
cd $output


#### USER DEFINED
## subset dataset and remove ncRNA probes
discard=yes



############
## PART I ##
############
## listing the selected samples for analysis
## phenodata is a mantained sample classification file
ls -trlgG $project/raw/*CEL | awk '{print $7}' | cut -f4 -d '_' | sed 's/.CEL//g' | sort - > $output/summary/sampleIDs
cp $project/summary/phenodata $output/summary


## Discard probes related to RNAs or just ncRNA
## they account for 46.68% of the array.
## Array (75.523 probes) among which 35.253 annotated ncRNA
## sorting and removing duplicated rows corrects for NAs from array construction
if [ $discard == "yes" ]; then

    ## get list of RNA mentions
    grep -iwo "\w*rna\w*" $project/summary/annotated.normalized.systemic.expression.array.txt | sort - | uniq -c | sort -k1 -rn > $output/rna.patterns.annotated.array.txt

    ## remove all non coding RNAs
    ## ncRNAs were manually picked using the previous filtering output
    grep -Fivf <(cat $output/summary/rna.patterns.selected4removal.v2.txt | awk '{print $2}') $project/summary/annotated.normalized.systemic.expression.array.txt | cut -f1 | sed '1d' | sort - | uniq -u > $output/ids.wo.ncrna
    touch subsetting.ncrna.OK
fi

## Indexing, normalization, annoation, differential expression, and plotting of affymetrix data
R CMD BATCH $home/script*/r/affymetrix.2.0.R
touch gene.expression.OK

## clean up and organization
mv $output/*pdf $output/figures
mv $output/*txt $output/summary
rm -r $output/ffObjs


#############
## PART II ##
#############
## summarizing the output of differential genes
# Choose expression parameters: B-stats, adjusted Pval, average expression, logFC
bstatistics=0
adjustedpvalue=.049
averageexpression=5
highfoldchange=1
lowfoldchange=-1

bash $home/script*/r/affymetrix.summary.h4h.sh $bstatistics $adjustedpvalue $averageexpression $highfoldchange $lowfoldchange $pbs $output


tar cf $output/$pbs.affymetrix.figures.tar $output/figures
gzip $output/$pbs.affymetrix.figures.tar

tar cf $output/$pbs.affymetrix.summary.tar $output/summary
gzip $output/$pbs.affymetrix.summary.tar

end=$(date); echo "Job ended at: $end" >> $time/$jobid.time

