#!/bin/bash
#PBS -l nodes=1:ppn=16,walltime=24:00:00,vmem=60g,mem=220g
#PBS -N affymetrix
#PBS -q himem
#PBS -V
#PBS -j oe
#PBS -m abe
#PBS -M slei.bass@gmail.com

set -x

module load R

# cluster directories
# server characteristics and files indexing
scratch=/cluster/projects/kridelgroup
home=/cluster/home/sbassim

pbs=$(echo $PBS_JOBID | cut -f1 -d '.')
project=$scratch/relapse
output=$project/$pbs

# time monitoring
time=$home/time
jobid=$pbs.R.affymetrix
start=$(date); echo "Job started at: $start" > $time/$jobid.time

## Directory restructuring
mkdir -p $output/figures $output/summary
cd $output

############
## PART I ##
############
## listing the selected samples for analysis
## phenodata is a mantained sample classification file
ls -trlgG $project/raw/*CEL | awk '{print $7}' | cut -f4 -d '_' | sed 's/.CEL//g' | sort - > $output/summary/sampleIDs
cp $project/summary/phenodata $output/summary

## Indexing, normalization, annoation, differential expression, and plotting of affymetrix data
R CMD BATCH $home/script*/r/affymetrix.R

## clean up and organization
mv $output/*pdf $output/figures
mv $output/*txt $output/summary
rm -r $output/ffObjs


#############
## PART II ##
#############
## summarizing the output of differential genes
# Choose expression parameters: B-stats, adjusted Pval, average expression, logFC
bstatistics=0
adjustedpvalue=.049
averageexpression=5
highfoldchange=1
lowfoldchange=-1

bash $home/script*/r/affymetrix.summary.h4h.sh $bstatistics $adjustedpvalue $averageexpression $highfoldchange $lowfoldchange $pbs $output


tar cf $output/$pbs.affymetrix.figures.tar $output/figures
gzip $output/$pbs.affymetrix.figures.tar

end=$(date); echo "Job ended at: $end" >> $time/$jobid.time

